{
  "name": "vuepress-theme-nine",
  "version": "3.0.0-beta.3",
  "description": "Vuepress theme - Nine",
  "author": "wangjia_1919@163.com",
  "license": "MIT",
  "keywords": [
    "vuepress",
    "vue",
    "theme"
  ],
  "homepage": "https://github.com/NineSwordsMonster/vuepress-theme-nine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NineSwordsMonster/vuepress-theme-nine.git"
  },
  "bugs": {
    "url": "https://github.com/NineSwordsMonster/vuepress-theme-nine/issues"
  },
  "main": "index.js",
  "scripts": {
    "doc": "vuepress dev ./doc",
    "lint": "eslint --ext .js,.vue ./",
    "lint:fix": "eslint --fix --ext .js,.vue ./"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "element-ui": "^2.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^7.0.0-alpha.8"
  }
}
